[tox]
envlist = py39, py310, py311, py312, py313, py314, mypy

# python 3.6 supports pylint 2.13.9 which no longer works with translation-canary
# only run the coverage/unit tests, not pylint.
[testenv:py36]
deps =
    -rrequirements.txt
setenv =
        COVERAGE=coverage
allowlist_externals = make
commands =
    make coverage

[testenv]
deps = -rrequirements.txt
setenv =
        COVERAGE=coverage
        SPHINXAPIDOC=sphinx-apidoc
allowlist_externals = make
commands =
    make check coverage docs
